# fullstack_project

./: README.md  package-lock.json  package.json  pom.xml
practicebackend/: README.md  pom.xml
practicebackend/src/main/java/com/saurabh/practice/: PracticeApplication.java
practicebackend/src/main/java/com/saurabh/practice/config/: CorsConfig.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
practicebackend/src/main/java/com/saurabh/practice/controller/: AuthenticationController.java  StudentController.java  UserController.java
practicebackend/src/main/java/com/saurabh/practice/dto/: AuthenticationRequest.java  AuthenticationResponse.java
practicebackend/src/main/java/com/saurabh/practice/entity/: User.java
practicebackend/src/main/java/com/saurabh/practice/model/: RegisterRequest.java  Student.java
practicebackend/src/main/java/com/saurabh/practice/repository/: StudentRepository.java  UserRepository.java
practicebackend/src/main/java/com/saurabh/practice/service/: CustomUserDetailsService.java  StudentService.java  StudentServiceImpl.java
practicebackend/src/test/java/com/saurabh/practice/: PracticeApplicationTests.java
src/: App.js
src/components/: AddStudent.js  Appbar.js  EditStudent.js  Login.js  Popup.js  Register.js  Student.js  login.css  style.css
src/main/java/com/saurabh/practice/controller/: StudentController.java
src/main/java/com/saurabh/practice/model/: Student.java
src/main/java/com/saurabh/practice/repository/: StudentRepository.java
src/main/java/com/saurabh/practice/service/: StudentService.java  StudentServiceImpl.java
